<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.ManagerMovieController">
   <children>
      <ListView fx:id="aListView" layoutX="141.0" layoutY="92.0" prefHeight="200.0" prefWidth="319.0" />
      <Label layoutX="232.0" layoutY="35.0" text="Manage Movies">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="200.0" layoutY="318.0" mnemonicParsing="false" onAction="#addButtonClick" text="Add" />
      <Button fx:id="editButton" layoutX="282.0" layoutY="318.0" mnemonicParsing="false" onAction="#editButtonClick" text="Edit" />
      <Button fx:id="deleteButton" layoutX="349.0" layoutY="318.0" mnemonicParsing="false" onAction="#deleteButtonClick" text="Delete" />
      <Button fx:id="backButton" layoutX="496.0" layoutY="343.0" mnemonicParsing="false" onAction="#backButtonClick" text="Back" />
   </children>
</Pane>
